<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота</title>
</head>
<body>
    <header>
        <h1>Завдання 1</h1>
      <style>
        fieldset {
            width: 300px;
            padding: 10px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-top: 3px;
        }
        .required {
            color: red;
        }
        .radio-label {
             display: flex;       /* Коло та текст в один ряд */
             align-items: center; 
             gap: 5px;            
             margin-top: 5px;     
        }

        .radio-label input[type="radio"] {
            width: auto;  /* Без розстягування */
            margin: 0;
        }

        .checkbox-label {
            display: flex;
            align-items: center; 
            gap: 5px;            
            margin-top: 5px;  
        }

      </style>
</body>
<form>
    <fieldset>
        <legend>Персональна інформація</legend>

        <label for="name">Name<span class="required">*</span></label>
        <input type="text" id="name" name="name" placeholder="your name" required>

        <label for="email">Email<span class="required">*</span></label>
        <input type="text" id="email" email="email" placeholder="your email" required>
    </fieldset>
    <fieldset>
        <legend>Додаткова інформація</legend>


        <label for="gender">Стать<span class="required">*</span>
            <input type="radio" name="gender" id="male" required>
            Чоловік
        </label>
        <label>
            <input type="radio" name="gender" id="female">
            Жінка
        </label>


        <label for="gender">Поточний статус
        <input type="checkbox" name="current_status" id="student">
            Студент
        </label>

        <label>
        <input type="checkbox" name="current_status" id="worker">
            Працівник
        </label>

        <label>
        <input type="checkbox" name="current_status" id="workless">
            Безробітній
        </label>


    </fieldset>
</form>
</html>